<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1">
    <title>CRUDL Django Example (REST-API)</title>
    <link href="http://cdn.crudl.io/static/releases/0.3.0/crudl-ui/css/crudl-ui.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="crudl-root"></div>
    <script type="text/javascript" src="http://cdn.crudl.io/static/releases/0.3.0/crudl.min.js"></script>
</body>
</html>
